import sale from '../../images/sale.png';
import postavka from '../../images/postavka.png';
import koncult from '../../images/koncult.png';

import {
  Section,
  InfoContainer,
  Info,
  InfoItem,
  MainTitle,
  InfoText,
  InfoTitle,
  Picture,
  PictureItem,
  InfoImages,
  PictureText,
} from './InfoBlockZoo.styled';

export default function InfoBlockZoo() {
  return (
    <Section>
      <InfoContainer>
        <MainTitle>
          Интернет-магазин зоотоваров Зоокетдог (Zoocat-dog) – товары для
          любимых животных
        </MainTitle>

        <InfoText>
          Интернет-магазин зоотоваров Зоокетдог и мы, его команда, говорим
          спасибо за ваше время. Если вы сейчас читаете этот текст, значит наш
          магазин вам действительно интересен. Здесь вы найдете много полезной
          информации о товарах и способах их покупки.
        </InfoText>

        <Info>
          <InfoItem>
            <InfoTitle>
              Зоокетдог и ZooМир: покупай зоотовары онлайн и забирай офлайн
            </InfoTitle>
            <InfoText>
              Купить нужные зоотовары, а именно качественный корм для собак,
              полезные лакомства для кошек, надежную амуницию для хомячков и
              т.д. трудно в одном месте. Нередко магазины по соседству
              ограничены в ассортименте, а вы уже потратили свое время и силы.
              Чтобы такого не случалось в будущем, в сети наших стационарных
              магазинов ZooМир в Днепре появился еще один онлайн магазин.
            </InfoText>

            <InfoText>
              Зоокетдог или Zoocat-dog – это развивающийся сервис для владельцев
              и просто любителей животных. Здесь вы выбираете нужный продукт или
              товар для питомцев, а забираете в привычном магазине (их адреса
              указаны в разделе «наши магазины»). Для жителей других городов
              предлагаем доставку насосов для аквариума и пруда, сухого корма
              для собак и кошек, амуниции и т.п. на дом или отделение
              транспортной компании в Днепре, Киеве, Харькове. То есть, мы
              доставим вашу покупку в любой населенный пункт Украины. Вы
              экономите время, сохраняете здоровье, а чаще всего, еще и деньги.
            </InfoText>
          </InfoItem>
          <InfoItem>
            <InfoTitle>
              Почему стоит купить все для аквариума, игровые центры для кошек и
              еще много дорогих товаров в интернет-магазине Зоокетдог
            </InfoTitle>

            <InfoText>
              Высокая, так же как низкая цена еще не гарантирует желаемый
              результат. Купить эксклюзивные или дорогие товары для любимых
              рыбок, хорьков или собачек, точно нужно, но не в любом магазине.
              Мы предлагаем покупателям видео обзоры, реальные фото, замеры и
              описания любых товаров, которые вам понравились. Если остались
              вопросы, обязательно задайте их нам! Интернет-магазин Зоокетдог
              (Zoocat-dog) знает, как выбрать свежее сено для хомячка или же
              насос для вашего пруда.
            </InfoText>

            <InfoText>
              Наш интернет-магазин зоотоваров Zoocat-dog любят постоянные и
              новые клиенты за то, что у нас…
            </InfoText>
          </InfoItem>
        </Info>

        <Picture>
          <PictureItem>
            <InfoImages src={sale} alt="Sale" />
            <PictureText>Выгодные скидки и акции</PictureText>
          </PictureItem>

          <PictureItem>
            <InfoImages src={postavka} alt="Postavka" />
            <PictureText>
              Предложения от украинских и зарубежных поставщиков
            </PictureText>
          </PictureItem>

          <PictureItem>
            <InfoImages src={koncult} alt="Koncult" />
            <PictureText>
              Профессиональная телефонная и онлайн консультация
            </PictureText>
          </PictureItem>
        </Picture>
      </InfoContainer>
    </Section>
  );
}
