import {
  Container,
  Section,
  MainTitle,
  List,
  Item,
  InfoBox,
  FirstTitle,
  Title,
  Text,
  ListSecond,
  Itemecond,
} from './Shop.styled';

export default function Shop() {
  return (
    <Section>
      <Container>
        <MainTitle>О нас — наши магазины</MainTitle>
        <InfoBox>
          <FirstTitle>
            Купить зоотовары в Zoocat-dog и забрать в стационарных магазинах
            ZooМир (Днепр) — это просто и выгодно!
          </FirstTitle>
          <Text>
            Интернет-магазин зоотоваров Zoocat-dog стал продолжением успешной
            работы розничной сети ZooМир в городе Днепр. Мы завоевали множество
            новых клиентов по всей Украине, с нами остаются постоянные клиенты,
            и конечно же, их любимые животные. Мы ценим каждого из них.
            Благодаря каждому комментарию и рекомендации, интернет-магазин
            становится лучше каждый день
          </Text>
        </InfoBox>
        <List>
          <Item>
            <Title>
              Купить зоотовары в интернет-магазине Зоокэт-дог проще простого
            </Title>
            <Text>
              Мы готовы предложить выгодные цены, приятные бонусы и
              индивидуальный подход к каждому клиенту. Наибольшей популярностью
              среди наших клиентов сегодня пользуются :
            </Text>
            <ListSecond>
              <Itemecond>
                Kорм для собак, кошек, птиц и грызунов. Он поможет сделать
                рацион вашего питомца оптимальным. В нашем ассортименте
                представлен сухой и влажный корм для регулярного потребления и
                животных с индивидуальными потребностями;
              </Itemecond>
              <Itemecond>
                Витамины, пищевые добавки, ветпрепараты. Эти товары помогут
                сохранить здоровье и нормальную активность животного круглый
                год;
              </Itemecond>
              <Itemecond>
                аксессуары для дома и прогулок. Зоокэт-дог прилагает все усилия,
                что бы ваш питомец чувствовал себя комфортно в любых условиях;
              </Itemecond>
              <Itemecond>
                клетки, аквариумы, и практически любой вид «домика» для птиц,
                грызунов.
              </Itemecond>
            </ListSecond>
            <Text>
              Данный список можно продолжать бесконечно. Мы расширяем свои
              возможности и тем самым экономим ваше время и деньги. Если в
              каталоге нет нужного товара, будем рады оформить для вас спецзаказ
              или предзаказ. Позвоните нашему менеджеру или отправьте запрос на
              вайбер – вы всегда получите актуальную информацию и лучшие
              предложения на рынке Украины.
            </Text>
          </Item>

          <Item>
            <Title>
              Бесплатная доставка зоотоваров по Днепру и отправка по всей
              Украине
            </Title>
            <Text>
              Покупайте зоотовары в Zoocat-dog с экономией на дополнительных
              транспортных расходах. Мы предлагаем сразу несколько вариантов
              доставки:
            </Text>
            <ListSecond>
              <Itemecond>
                бесплатная доставка по городу Днепр при заказе от 500 гривен
                после внесения полной предоплаты на карту;
              </Itemecond>
              <Itemecond>
                самовывоз из наших розничных магазинов, адреса которых вы
                найдете ниже;
              </Itemecond>
              <Itemecond>
                отправка по Украине в самые короткие сроки, без предоплаты и
                минимального заказа.
              </Itemecond>
            </ListSecond>
            <Text>
              Оформляя покупку в корзине, вам автоматически предлагаются
              доступные варианты доставки (согласно сумме заказа и адреса
              получателя). Более детальную информацию вы найдете на странице
              «Доставка».
            </Text>
          </Item>
        </List>
      </Container>
    </Section>
  );
}
